# docker-for-it-rockstar-developers

./: .gitignore  DockerForDevelopers.pptx  Links.md  Preparation.md  Progress.md  README.md
Demos/1. Example voting app/: README.md
Demos/10. Integration Testing/: README.md
Demos/10. Integration Testing/Completed/: ExampleWebApp.sln  docker-compose.test.win.yaml  docker-compose.test.yaml  docker-compose.yaml
Demos/10. Integration Testing/Completed/DockerApi/IntegrationTesting/MyStupidWebApp.Tests/: ContainerFixture.cs  DockerStreamMessage.cs  MyStupidUnitTest.cs  MyStupidWebApp.Tests.csproj  xunit.runner.json
Demos/10. Integration Testing/Completed/DockerCompose/: docker-compose.test.yaml
Demos/10. Integration Testing/Completed/ExampleWebApp/: ExampleWebApp.csproj
Demos/10. Integration Testing/Completed/ExampleWebApp.Business/: BusinessClass.cs  ExampleWebApp.Business.csproj
Demos/10. Integration Testing/Completed/ExampleWebApp.IntegrationTests/: Dockerfile
Demos/10. Integration Testing/Completed/ExampleWebApp.Storage/: ExampleContext.cs
Demos/10. Integration Testing/Completed/ExampleWebApp/Extensions/: IApplicationBuilderStorageExtensions.cs
Demos/10. Integration Testing/Completed/ExampleWebApp/Properties/: launchSettings.json
Demos/10. Integration Testing/Start/ExampleWebApp.Common/: ConnectionStrings.cs
Demos/10. Integration Testing/Start/ExampleWebApp.IntegrationTests/: BusinessApiTests.cs  Dockerfile  (+1 more)
Demos/2. HelloContainer/: README.md
Demos/2. HelloContainer/Completed/: Dockerfile  hello.sh
Demos/2. HelloContainer/Start/: hello.sh
Demos/3. Run a Python script/: README.md
Demos/3. Run a Python script/Completed/: Dockerfile  app.py
Demos/3. Run a Python script/Start/: app.py
Demos/4. Run a .NET Core app/: README.md
Demos/4. Run a .NET Core app/Start/: ExampleWebApp.sln
Demos/4. Run a .NET Core app/Start/ExampleWebApp/: ExampleWebApp.csproj
Demos/4. Run a .NET Core app/Start/ExampleWebApp/Properties/: launchSettings.json
Demos/5. Docker hub/: README.md
Demos/5. Docker hub/Start/: Dockerfile  notimportant.ps1
Demos/6. Ordering and reducing size/: README.md
Demos/6. Ordering statements/: README.md
Demos/6. Ordering statements/Completed/OrderingStatementsDemo/OrderingExample/: Dockerfile  OrderingExample.csproj  Program.cs  Startup.cs
Demos/6. Ordering statements/Completed/OrderingStatementsDemo/OrderingExample/Controllers/: HomeController.cs
Demos/6. Ordering statements/Completed/OrderingStatementsDemo/OrderingExample/Models/: ErrorViewModel.cs
Demos/6. Ordering statements/Completed/OrderingStatementsDemo/OrderingExample/Properties/: launchSettings.json
Demos/6. Ordering statements/Completed/OrderingStatementsDemo/OrderingExample/Views/: _ViewImports.cshtml
Demos/6. Ordering statements/Completed/OrderingStatementsDemo/OrderingExample/Views/Home/: Index.cshtml
Demos/6. Ordering statements/Completed/OrderingStatementsDemo/OrderingExample/Views/Shared/: _Layout.cshtml
Demos/6. Ordering statements/Completed/OrderingStatementsDemo/OrderingExample/wwwroot/js/: site.js
Demos/7. Volumes/: README.md
Demos/8. Healthchecks/: README.md
Demos/8. Healthchecks/Completed/: ExampleWebApp.sln
Demos/8. Healthchecks/Start/ExampleWebApp/: Dockerfile  ExampleWebApp.csproj  Startup.cs
Demos/8. Healthchecks/Start/ExampleWebApp/Models/: BusinessViewModel.cs
Demos/8. Healthchecks/Start/ExampleWebApp/Views/Home/: Index.cshtml
Demos/8. Healthchecks/Start/ExampleWebApp/Views/Shared/: _Layout.cshtml
Demos/8. Using Docker Compose/1. Wordpress/: docker-compose.test.yaml
Demos/9. Using Docker Compose/1. Wordpress/: README.md
Demos/9. Using Docker Compose/2. Own App/: README.md
(+55 files in other folders)
